; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:program_via_ArduinoISP]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = custom
upload_port = COM8
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
lib_deps = 
    milesburton/DallasTemperature@^3.11.0
    duinowitchery/hd44780@^1.3.2
    paulstoffregen/OneWire@^2.3.7
    arduino-libraries/Arduino Low Power@^1.2.2
build_flags = -I include
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
#[env:nanoatmega328]
#platform = atmelavr
#board = nanoatmega328
#framework = arduino
#lib_deps = 
#	milesburton/DallasTemperature@^3.11.0
#	duinowitchery/hd44780@^1.3.2
#	paulstoffregen/OneWire@^2.3.7
#	arduino-libraries/Arduino Low Power@^1.2.2
#build_flags = -I include
#compile_flags = -Wpedantic -Wall -Werror -Wconversion
