#ifndef USER_MESSAGES_H
#define USER_MESSAGES_H
const int MAX_MESSAGE_LENGTH = 32;
const char PROCEDURE_MESSAGES[][MAX_MESSAGE_LENGTH] = {"HOLA", "COMO", "ESTAS", "CONFIRMAR APAGADO"};
const int MAX_PROCEDURE_STEPS = 4;
#endif